REACT_APP_API_KEY=AIzaSyDm_rBmwgiUAE4yDmZ4Yq28wX9fZORopME
REACT_APP_AUTH_DOMAIN=mycloudchatapp2025-7d60a.firebaseapp.com
REACT_APP_PROJECT_ID=mycloudchatapp2025-7d60a
REACT_APP_STORAGE_BUCKET=mycloudchatapp2025-7d60a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=164556682281
REACT_APP_APP_ID=1:164556682281:web:b9b869df7d576b3b261838
REACT_APP_DATABASE_URL=https://mycloudchatapp2025-7d60a-default-rtdb.firebaseio.com/